{
  "dependencies": {
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.2.0",
    "firebase-functions": "^2.2.1"
  },
  "scripts": {
    "dbCopy": "node ./src/scripts/db-copy.js",
    "api": "node server"
  },
  "name": "api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catolicasc-social/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catolicasc-social/api/issues"
  },
  "homepage": "https://github.com/catolicasc-social/api#readme"
}
